<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基本概念 结构级建模: 就是根据逻辑电路的结构（逻辑图），实例引用Verilog HDL中内置的基本门级元件或者用户定义的元件或其他模块，来描述结构图中的元件以及元件之间的连接关系。 门级建模: Verilog HDL中内置了12个基本门级元件（Primitive，有的翻译为“原语”）模型，引用这些基本门级元件对逻辑图进行描述，也称为门级建模。 基本门级元件（Primitive : 原">
<meta property="og:type" content="blog">
<meta property="og:title" content="Verilog HDL门级建模">
<meta property="og:url" content="http://example.com/Notes/Hardware/Verilog%20HDL%E9%97%A8%E7%BA%A7%E5%BB%BA%E6%A8%A1/index.html">
<meta property="og:site_name" content="timerring&#39;s BLOG">
<meta property="og:description" content="基本概念 结构级建模: 就是根据逻辑电路的结构（逻辑图），实例引用Verilog HDL中内置的基本门级元件或者用户定义的元件或其他模块，来描述结构图中的元件以及元件之间的连接关系。 门级建模: Verilog HDL中内置了12个基本门级元件（Primitive，有的翻译为“原语”）模型，引用这些基本门级元件对逻辑图进行描述，也称为门级建模。 基本门级元件（Primitive : 原">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-29T14:14:14.717Z">
<meta property="article:modified_time" content="2023-01-29T14:14:49.574Z">
<meta property="article:author" content="timerring">
<meta property="article:tag" content="FPGA">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/Notes/Hardware/Verilog%20HDL%E9%97%A8%E7%BA%A7%E5%BB%BA%E6%A8%A1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/Notes/Hardware/Verilog%20HDL%E9%97%A8%E7%BA%A7%E5%BB%BA%E6%A8%A1/","path":"Notes/Hardware/Verilog HDL门级建模/","title":"Verilog HDL门级建模"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Verilog HDL门级建模 | timerring's BLOG</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">timerring's BLOG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">15</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">17</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">110</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%97%A8%E7%BA%A7%E5%85%83%E4%BB%B6primitive-%E5%8E%9F%E8%AF%AD"><span class="nav-number">1.1.</span> <span class="nav-text">基本门级元件（Primitive :
原语）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%BE%93%E5%85%A5%E9%97%A8"><span class="nav-number">2.</span> <span class="nav-text">多输入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#andnand%E7%9C%9F%E5%80%BC%E8%A1%A8"><span class="nav-number">2.1.</span> <span class="nav-text">and、nand真值表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%BE%93%E5%87%BA%E9%97%A8"><span class="nav-number">3.</span> <span class="nav-text">多输出门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#buf%E7%9C%9F%E5%80%BC%E8%A1%A8"><span class="nav-number">3.1.</span> <span class="nav-text">buf真值表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#not%E7%9C%9F%E5%80%BC%E8%A1%A8"><span class="nav-number">3.2.</span> <span class="nav-text">not真值表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%80%81%E9%97%A8"><span class="nav-number">4.</span> <span class="nav-text">三态门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%A8%E7%BA%A7%E5%BB%BA%E6%A8%A1%E4%B8%BE%E4%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">门级建模举例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%891%E6%95%B0%E6%8D%AE%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">5.1.</span> <span class="nav-text">2选1数据选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E5%85%A8%E5%8A%A0%E5%99%A8"><span class="nav-number">5.2.</span> <span class="nav-text">1位全加器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%A8%E7%BA%A7%E6%8F%8F%E8%BF%B0%E5%B0%8F%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">门级描述小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">timerring</p>
  <div class="site-description" itemprop="description">Blogs about AI, blockchain, and full stack development.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/timerring" title="Github → https:&#x2F;&#x2F;github.com&#x2F;timerring" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://timerring.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;timerring.blog.csdn.net" rel="noopener" target="_blank"><i class="fa fa-c fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/timerring" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/Notes/Hardware/Verilog%20HDL%E9%97%A8%E7%BA%A7%E5%BB%BA%E6%A8%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="timerring">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="timerring's BLOG">
      <meta itemprop="description" content="Blogs about AI, blockchain, and full stack development.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Verilog HDL门级建模 | timerring's BLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Verilog HDL门级建模
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-01-29 22:14:14" itemprop="dateCreated datePublished" datetime="2023-01-29T22:14:14+08:00">2023-01-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/Hardware/" itemprop="url" rel="index"><span itemprop="name">Hardware</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="基本概念">基本概念</h2>
<p>结构级建模: 就是根据逻辑电路的结构（逻辑图），实例引用Verilog
HDL中内置的基本门级元件或者用户定义的元件或其他模块，来描述结构图中的元件以及元件之间的连接关系。</p>
<p>门级建模: Verilog
HDL中内置了12个基本门级元件（Primitive，有的翻译为“原语”）模型，引用这些基本门级元件对逻辑图进行描述，也称为门级建模。</p>
<h3 id="基本门级元件primitive-原语">基本门级元件（Primitive :
原语）</h3>
<ul>
<li>多输入门：and、nand、or、nor、xor、xnor
<ul>
<li>只有单个输出, 1个或多个输入</li>
</ul></li>
<li>多输出门：not、buf
<ul>
<li>允许有多个输出, 但只有一个输入</li>
</ul></li>
<li>三态门：bufif0、bufif1、notif0、notif1
<ul>
<li>有一个输出, 一个数据输入和一个控制输入</li>
</ul></li>
<li>上拉电阻pullup、下拉电阻pulldown</li>
</ul>
<span id="more"></span>
<h2 id="多输入门">多输入门</h2>
<p>多输入门的一般引用格式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Gate_ name  &lt;instance&gt; (OutputA, Input1, Input2,…, InputN);</span><br></pre></td></tr></table></figure>
<p>Gate_ name共6个： and、nand、or、nor、xor、xnor</p>
<p>特点：</p>
<ul>
<li>只有1个输出,</li>
<li>有多个输入。</li>
</ul>
<table style="width:100%;">
<colgroup>
<col style="width: 15%" />
<col style="width: 68%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>原语名称</strong></th>
<th><strong>图形符号</strong></th>
<th><strong>逻辑表达式</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>and（与门）</td>
<td><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230129211630495.png" /></td>
<td>L = A &amp; B</td>
</tr>
<tr class="even">
<td>nand（与非门）</td>
<td><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230129211636297.png" /></td>
<td>L = ~(A &amp; B)</td>
</tr>
<tr class="odd">
<td>or（或门）</td>
<td><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230129211641771.png" /></td>
<td>L = A | B</td>
</tr>
<tr class="even">
<td>nor（或非门）</td>
<td><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230129211645819.png" /></td>
<td>L =~( A | B)</td>
</tr>
<tr class="odd">
<td>xor（异或门）</td>
<td><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230129211649365.png" /></td>
<td>L = A ^ B</td>
</tr>
<tr class="even">
<td>xnor（同或门）</td>
<td><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230129211652929.png" /></td>
<td>L = A ~^ B</td>
</tr>
</tbody>
</table>
<p>基本门的调用方法举例：</p>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230129211726498.png" /></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">and    A1（out，in1，in2，in3）；</span><br><span class="line">xnor  NX1（out，in1，in2，in3，in4）； </span><br></pre></td></tr></table></figure>
<p>对基本门级元件，调用名A1、NX1可以省略。</p>
<p>若同一个基本门在当前模块中被调用多次，可在一条调用语句中加以说明，中间以逗号相隔。</p>
<h3 id="andnand真值表">and、nand真值表</h3>
<table>
<thead>
<tr class="header">
<th>and</th>
<th></th>
<th>输入1</th>
<th>输入1</th>
<th>输入1</th>
<th>输入1</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td></td>
<td>0</td>
<td>1</td>
<td>x</td>
<td>z</td>
</tr>
<tr class="even">
<td>输入2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="odd">
<td>输入2</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>x</td>
<td>x</td>
</tr>
<tr class="even">
<td>输入2</td>
<td>x</td>
<td>0</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr class="odd">
<td>输入2</td>
<td>z</td>
<td>0</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>nand</th>
<th></th>
<th>输入1</th>
<th>输入1</th>
<th>输入1</th>
<th>输入1</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td></td>
<td><strong>0</strong></td>
<td><strong>1</strong></td>
<td><strong>x</strong></td>
<td><strong>z</strong></td>
</tr>
<tr class="even">
<td>输入2</td>
<td><strong>0</strong></td>
<td><strong>1</strong></td>
<td><strong>1</strong></td>
<td><strong>1</strong></td>
<td><strong>1</strong></td>
</tr>
<tr class="odd">
<td>输入2</td>
<td><strong>1</strong></td>
<td><strong>1</strong></td>
<td><strong>0</strong></td>
<td><strong>x</strong></td>
<td><strong>x</strong></td>
</tr>
<tr class="even">
<td>输入2</td>
<td><strong>x</strong></td>
<td><strong>1</strong></td>
<td><strong>x</strong></td>
<td><strong>x</strong></td>
<td><strong>x</strong></td>
</tr>
<tr class="odd">
<td>输入2</td>
<td><strong>z</strong></td>
<td><strong>1</strong></td>
<td><strong>x</strong></td>
<td><strong>x</strong></td>
<td><strong>x</strong></td>
</tr>
</tbody>
</table>
<h2 id="多输出门">多输出门</h2>
<p>允许有多个输出，但只有一个输入。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">buf  B1（out1，out2，…，in）；</span><br></pre></td></tr></table></figure>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230129212439180.png" /></p>
<h3 id="buf真值表">buf真值表</h3>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230129212513707.png" /></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">not  N1（out1，out2，…，in）；</span><br></pre></td></tr></table></figure>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230129212531471.png" /></p>
<h3 id="not真值表">not真值表</h3>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230129212548734.png" /></p>
<h2 id="三态门">三态门</h2>
<p>有一个输出、一个数据输入和一个输入控制。如果输入控制信号无效，则三态门的输出为高阻态z。</p>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230129212741162.png" /></p>
<h2 id="门级建模举例">门级建模举例</h2>
<h3 id="选1数据选择器">2选1数据选择器</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//Gate-level description</span><br><span class="line">module _2to1muxtri (a,b,sel,out);</span><br><span class="line">   input a,b,sel;</span><br><span class="line">   output out;</span><br><span class="line">   tri out;</span><br><span class="line">   bufif1 (out,b,sel);</span><br><span class="line">   bufif0 (out,a,sel);</span><br><span class="line"> endmodule </span><br></pre></td></tr></table></figure>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230129212813978.png" /></p>
<p>小结：门级建模就是列出电路图结构中的元件，并按网表连接 。</p>
<h3 id="位全加器">1位全加器</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">module addbit (a, b, ci, sum, co);           </span><br><span class="line">input   a,  b,  ci;                           </span><br><span class="line">output  sum,  co;                         </span><br><span class="line">wire   a, b, ci, sum, co, n1, n2, n3; </span><br><span class="line">     xor   u0(n1, a, b)，               </span><br><span class="line">              u1(sum, n1, ci);            </span><br><span class="line">     and   u2(n2, a, b)，                  </span><br><span class="line">              u3(n3, n1, ci);               </span><br><span class="line">     or          (co, n2, n3);            </span><br><span class="line"></span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230129212848710.png" /></p>
<p>若同一个基本门在当前模块中被调用多次，可在一条调用语句中加以说明，中间以逗号相隔。</p>
<h2 id="门级描述小结">门级描述小结</h2>
<ol type="1">
<li>给电路图中的每个输入输出引脚赋以端口名。</li>
<li>给电路图中每条内部连线 取上各自的连线名。</li>
<li>给电路图中的每个逻辑元件取一个编号 (即“调用名”)。</li>
<li>给所要描述的这个电路模块确定一个模块名。</li>
<li>用module定义相应模块名的结构描述,并将逻辑图中所有的输入输出端口名列入端口名表项中,再完成对各端口的输入输出类型说明。</li>
<li>依照电路图中的连接关系,确定各单元之间端口信号的连接,完成对电路图内部的结构描述。</li>
<li>最后用endmodule结束模块描述全过程。</li>
</ol>
<p>参考文献：</p>
<ol type="1">
<li>Verilog HDL与FPGA数字系统设计，罗杰，机械工业出版社，2015年04月</li>
<li>Verilog HDL与CPLD/FPGA项目开发教程(第2版), 聂章龙, 机械工业出版社,
2015年12月</li>
<li>Verilog HDL数字设计与综合(第2版), Samir Palnitkar著，夏宇闻等译,
电子工业出版社, 2015年08月</li>
<li>Verilog HDL入门(第3版), J. BHASKER 著 夏宇闻甘伟 译,
北京航空航天大学出版社, 2019年03月</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/timerring">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">Github</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://timerring.blog.csdn.net">
          <span class="icon">
            <i class="fa fa-c"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/FPGA/" rel="tag"><i class="fa fa-tag"></i> FPGA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Notes/Hardware/Verilog%20HDL%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99/" rel="prev" title="Verilog HDL基本语法规则">
                  <i class="fa fa-chevron-left"></i> Verilog HDL基本语法规则
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Notes/Hardware/Verilog%20HDL%E6%95%B0%E6%8D%AE%E6%B5%81%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="next" title="Verilog HDL数据流建模与运算符">
                  Verilog HDL数据流建模与运算符 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">timerring</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
