<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、实验目的 通过实验掌握使用 LDB&#x2F;STB，b等指令完成较为复杂的存储区访问和程序分支，学习使用条件码 二、实验环境 硬件：PC机 软件：ADS1.2 集成开发环境 三、实验内容 熟悉开发环境的使用并完成一块存储区的拷贝。 完成分支程序设计，要求判断参数，根据不同参数，调用不同的子程序。 四、实验要求  按照2.3节介绍的方法, 在ADS下创建一个工程asmlab2，定">
<meta property="og:type" content="blog">
<meta property="og:title" content="字符串拷贝实验">
<meta property="og:url" content="http://example.com/Notes/Embedded-System/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%B7%E8%B4%9D%E5%AE%9E%E9%AA%8C/index.html">
<meta property="og:site_name" content="timerring&#39;s BLOG">
<meta property="og:description" content="一、实验目的 通过实验掌握使用 LDB&#x2F;STB，b等指令完成较为复杂的存储区访问和程序分支，学习使用条件码 二、实验环境 硬件：PC机 软件：ADS1.2 集成开发环境 三、实验内容 熟悉开发环境的使用并完成一块存储区的拷贝。 完成分支程序设计，要求判断参数，根据不同参数，调用不同的子程序。 四、实验要求  按照2.3节介绍的方法, 在ADS下创建一个工程asmlab2，定">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-15T10:05:20.108Z">
<meta property="article:modified_time" content="2023-02-15T10:06:01.937Z">
<meta property="article:author" content="timerring">
<meta property="article:tag" content="ARM">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/Notes/Embedded-System/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%B7%E8%B4%9D%E5%AE%9E%E9%AA%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/Notes/Embedded-System/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%B7%E8%B4%9D%E5%AE%9E%E9%AA%8C/","path":"Notes/Embedded-System/字符串拷贝实验/","title":"字符串拷贝实验"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>字符串拷贝实验 | timerring's BLOG</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">timerring's BLOG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">16</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">17</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">135</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">一、实验目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">二、实验环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="nav-number">3.</span> <span class="nav-text">三、实验内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82"><span class="nav-number">4.</span> <span class="nav-text">四、实验要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E5%AE%9E%E9%AA%8C%E5%AE%8C%E6%88%90%E6%83%85%E5%86%B5"><span class="nav-number">5.</span> <span class="nav-text">五、实验完成情况：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">timerring</p>
  <div class="site-description" itemprop="description">Blogs about AI, blockchain, and full stack development.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">135</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/timerring" title="Github → https:&#x2F;&#x2F;github.com&#x2F;timerring" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://timerring.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;timerring.blog.csdn.net" rel="noopener" target="_blank"><i class="fa fa-c fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/timerring" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/Notes/Embedded-System/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%B7%E8%B4%9D%E5%AE%9E%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="timerring">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="timerring's BLOG">
      <meta itemprop="description" content="Blogs about AI, blockchain, and full stack development.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="字符串拷贝实验 | timerring's BLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          字符串拷贝实验
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-02-15 18:05:20" itemprop="dateCreated datePublished" datetime="2023-02-15T18:05:20+08:00">2023-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/Embedded-System/" itemprop="url" rel="index"><span itemprop="name">Embedded System</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一实验目的">一、实验目的</h2>
<p>通过实验掌握使用
LDB/STB，b等指令完成较为复杂的存储区访问和程序分支，学习使用条件码</p>
<h2 id="二实验环境">二、实验环境</h2>
<p>硬件：PC机</p>
<p>软件：ADS1.2 集成开发环境</p>
<h2 id="三实验内容">三、实验内容</h2>
<p>熟悉开发环境的使用并完成一块存储区的拷贝。</p>
<p>完成分支程序设计，要求判断参数，根据不同参数，调用不同的子程序。</p>
<h2 id="四实验要求">四、实验要求</h2>
<ol type="1">
<li>按照2.3节介绍的方法,
在ADS下创建一个工程asmlab2，定义两个数据存储区Src和Dst，Src用于存放原字符串，Dst用于存放目的字符串。堆栈地址0x400，将变量原字符串的内容拷贝到目的字符串中，要能判断原字符串的结束符（0），并统计字符串中字符的个数。通过AXD查看寄存器和memory和寄存器中数据变化。</li>
<li>在指令后面加上适当注释,说明指令功能。</li>
<li>指出程序执行完成后各相关寄存器及存储器单元的具体内容。</li>
</ol>
<span id="more"></span>
<h2 id="五实验完成情况">五、实验完成情况：</h2>
<p>1、实验源代码（含注释）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">AREA Init,CODE,READONLY ;定义CODE片段Init 只读</span><br><span class="line"> ENTRY                ;进入程序</span><br><span class="line"> CODE32              ;以下为32位的ARM程序</span><br><span class="line">start</span><br><span class="line">  MOV SP, #0x400     ; 设置堆栈地址为0x400</span><br><span class="line">  LDR R0, =Src        ; 先将原字符串地址加载到R0</span><br><span class="line">  LDR R1, =Dst        ; 将目的字符串地址加载到R1</span><br><span class="line">  MOV R3,#0         ; 定义R3中的内容为0</span><br><span class="line">strcopy</span><br><span class="line">  LDRB R2,[R0],#1     ; 将R0的内容读入寄存器R2，并将R0R0+1</span><br><span class="line">  CMP R2,#0         ; 比较R2和0是否相等，主要检测字符串是否结束</span><br><span class="line">  BEQ endcopy       ; 等于0则跳转至endcopy</span><br><span class="line">  STRB R2,[R1],#1     ; 先将R2中的字节数据写入R1中，并把地址R1+1的值存入R1</span><br><span class="line">  ADD R3,R3,#1       ; R3自加一，用于记录字符个数</span><br><span class="line">  B strcopy           ; 循环</span><br><span class="line">endcopy</span><br><span class="line">  LDR R0, =ByteNum   ; 将字符数的地址加载到R0</span><br><span class="line">  STR R3,[R0]         ; 将R3的内容存在R0中</span><br><span class="line">  B .</span><br><span class="line">  AREA Datapool,DATA,READWRITE  ; 定义DATA类型的Datapool</span><br><span class="line">Src  DCB  &quot;string&quot;,0  ; 初始化字符串的存储空间</span><br><span class="line">Dst DCB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0   ; 目的字符串存储空间</span><br><span class="line">ByteNum DCD 0 ; 初始化字符数</span><br><span class="line"> END</span><br></pre></td></tr></table></figure>
<p>2、实验过程（含结果截图及相应文字解释）：</p>
<p>定义两个数据存储区Src和Dst，Src用于存放原字符串，Dst用于存放目的字符串。堆栈地址0x400，将变量原字符串的内容拷贝到目的字符串中，要能判断原字符串的结束符（0），并统计字符串中字符的个数。通过AXD查看寄存器和memory和寄存器中数据变化。</p>
<p>通过存储器可见，内容正在逐渐地进行拷贝。过程如下：</p>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230215173113443.png" /></p>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230215173134446.png" /></p>
<p>直到拷贝过程结束，实验结束后存储单元中的内容如下：</p>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230215173140994.png" /></p>
<p>相关寄存器中的具体内容如下所示：</p>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230215173151628.png" /></p>
<p>练习题：</p>
<p>编写程序循环对R4～R11 进行累加8 次赋值，R4～R11
起始值为1～8，每次加操作后把 R4～R11 的内容放入SP 栈中，SP
初始设置为0x800。最后把R4～R11清空赋值为0。</p>
<p>提示：多字的加载与存储使用多寄存器寻址，使用的指令为LDM和STM。如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LDMIA R0!, &#123;R4-R11&#125;</span><br><span class="line">STMIA R1!, &#123;R4-R11&#125;</span><br></pre></td></tr></table></figure>
<p>编写实验代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">  AREA Init,CODE,READONLY ;定义CODE片段Init 只读</span><br><span class="line"> ENTRY    ;进入程序</span><br><span class="line"> CODE32    ;以下为32位的ARM程序</span><br><span class="line">main NOP</span><br><span class="line">NUM EQU 8     ; 定义NUM为8，即一共经过8次循环           </span><br><span class="line">start</span><br><span class="line"> MOV SP,#0X800    ；设置栈顶指针为0X800</span><br><span class="line"> LDR R0,=src            ; 将src的地址加载到R0</span><br><span class="line"> MOV R2,#NUM         ; 将循环次数赋给R2</span><br><span class="line"> MOV R4,#1				 ; 设置寄存器R4的初始值</span><br><span class="line"> MOV R5,#2				; 设置寄存器R5的初始值</span><br><span class="line"> MOV R6,#3				; 设置寄存器R6的初始值</span><br><span class="line"> MOV R7,#4				; 设置寄存器R7的初始值</span><br><span class="line"> MOV R8,#5				; 设置寄存器R8的初始值</span><br><span class="line"> MOV R9,#6				; 设置寄存器R9的初始值</span><br><span class="line"> MOV R10,#7			; 设置寄存器R10的初始值</span><br><span class="line"> MOV R11,#8			; 设置寄存器R11的初始值    </span><br><span class="line">loop</span><br><span class="line"> ADD R4,R4,#1			; 将寄存器的值加一，下同</span><br><span class="line"> ADD R5,R5,#1</span><br><span class="line"> ADD R6,R6,#1</span><br><span class="line"> ADD R7,R7,#1</span><br><span class="line"> ADD R8,R8,#1</span><br><span class="line"> ADD R9,R9,#1</span><br><span class="line"> ADD R10,R10,#1</span><br><span class="line"> ADD R11,R11,#1    </span><br><span class="line"> STMFD SP!,&#123;R4-R11&#125;      ;多寄存器寻址，把R4~R11的内容放入SP栈中</span><br><span class="line"> SUBS R2,R2,#1           ;将R2的内容，即循环次数减一</span><br><span class="line"> BNE loop                ;如果不为0则跳转到loop继续循环    </span><br><span class="line"> LDMIA R0!,&#123;R4-R11&#125;      ;将以R0起始地址的值存入R4-R11，即把R4~R11清空赋值为0.</span><br><span class="line">Stop</span><br><span class="line"> B Stop</span><br><span class="line"> LTORG                   ; 声明数据缓冲池</span><br><span class="line">src DCD 0,0,0,0,0,0,0,0       ; 初始化</span><br><span class="line"> END</span><br></pre></td></tr></table></figure>
<p>实验初始时，寄存器中内容如下：</p>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230215173253315.png" /></p>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230215173300701.png" /></p>
<p>实验结束后，寄存器中的内容如下：</p>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230215173326499.png" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/timerring">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">Github</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://timerring.blog.csdn.net">
          <span class="icon">
            <i class="fa fa-c"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/ARM/" rel="tag"><i class="fa fa-tag"></i> ARM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Notes/Embedded-System/%E7%AE%80%E5%8D%95%E6%95%B0%E6%8D%AE%E6%90%AC%E7%A7%BB%E5%AE%9E%E9%AA%8C/" rel="prev" title="简单数据搬移实验">
                  <i class="fa fa-chevron-left"></i> 简单数据搬移实验
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Notes/Embedded-System/ARM%E5%A4%84%E7%90%86%E5%99%A8%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%E5%AE%9E%E9%AA%8C/" rel="next" title="ARM处理器工作模式实验">
                  ARM处理器工作模式实验 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">timerring</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
