<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ARM指令集是32位的，程序的启动都是从ARM指令集开始。主要是以下三个方面：  指令分类及指令格式 条件执行 指令集编码  指令分类及指令格式 ARM指令使用的基本格式如下： 〈opcode〉{〈cond〉} {S} 〈Rd〉,〈Rn〉{,〈operand2〉} &lt; &gt; 是必须项 ， {}是可选项  指令格式中符号说明: opcode操作码；指令助记符，如ADD">
<meta property="og:type" content="blog">
<meta property="og:title" content="ARM指令集分类及编码">
<meta property="og:url" content="http://example.com/Notes/Embedded-System/ARM%E6%8C%87%E4%BB%A4%E9%9B%86%E5%88%86%E7%B1%BB%E5%8F%8A%E7%BC%96%E7%A0%81/index.html">
<meta property="og:site_name" content="timerring&#39;s BLOG">
<meta property="og:description" content="ARM指令集是32位的，程序的启动都是从ARM指令集开始。主要是以下三个方面：  指令分类及指令格式 条件执行 指令集编码  指令分类及指令格式 ARM指令使用的基本格式如下： 〈opcode〉{〈cond〉} {S} 〈Rd〉,〈Rn〉{,〈operand2〉} &lt; &gt; 是必须项 ， {}是可选项  指令格式中符号说明: opcode操作码；指令助记符，如ADD">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-15T02:43:44.338Z">
<meta property="article:modified_time" content="2023-01-11T14:39:26.044Z">
<meta property="article:author" content="timerring">
<meta property="article:tag" content="ARM">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/Notes/Embedded-System/ARM%E6%8C%87%E4%BB%A4%E9%9B%86%E5%88%86%E7%B1%BB%E5%8F%8A%E7%BC%96%E7%A0%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/Notes/Embedded-System/ARM%E6%8C%87%E4%BB%A4%E9%9B%86%E5%88%86%E7%B1%BB%E5%8F%8A%E7%BC%96%E7%A0%81/","path":"Notes/Embedded-System/ARM指令集分类及编码/","title":"ARM指令集分类及编码"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ARM指令集分类及编码 | timerring's BLOG</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">timerring's BLOG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">16</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">17</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">138</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E5%88%86%E7%B1%BB%E5%8F%8A%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">指令分类及指令格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%8B%E5%8D%B3%E6%95%B0%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">立即数操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E7%A7%BB%E4%BD%8D%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">寄存器移位操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%9D%A1%E4%BB%B6%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">设置条件码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%9F%9F%E8%A1%A81"><span class="nav-number">1.3.1.</span> <span class="nav-text">条件域表1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%9F%9F%E8%A1%A82"><span class="nav-number">1.3.2.</span> <span class="nav-text">条件域表2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%89%A7%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">条件执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E8%BD%AC%E7%A7%BB"><span class="nav-number">3.</span> <span class="nav-text">条件转移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arm%E6%8C%87%E4%BB%A4%E9%9B%86%E7%BC%96%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">ARM指令集编码</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">timerring</p>
  <div class="site-description" itemprop="description">Blogs about AI, blockchain, and full stack development.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">138</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/timerring" title="Github → https:&#x2F;&#x2F;github.com&#x2F;timerring" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://timerring.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;timerring.blog.csdn.net" rel="noopener" target="_blank"><i class="fa fa-c fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/timerring" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/Notes/Embedded-System/ARM%E6%8C%87%E4%BB%A4%E9%9B%86%E5%88%86%E7%B1%BB%E5%8F%8A%E7%BC%96%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="timerring">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="timerring's BLOG">
      <meta itemprop="description" content="Blogs about AI, blockchain, and full stack development.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ARM指令集分类及编码 | timerring's BLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ARM指令集分类及编码
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-12-15 10:43:44" itemprop="dateCreated datePublished" datetime="2022-12-15T10:43:44+08:00">2022-12-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/Embedded-System/" itemprop="url" rel="index"><span itemprop="name">Embedded System</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>ARM指令集是32位的，程序的启动都是从ARM指令集开始。主要是以下三个方面：</p>
<ul>
<li>指令分类及指令格式</li>
<li>条件执行</li>
<li>指令集编码</li>
</ul>
<h3 id="指令分类及指令格式">指令分类及指令格式</h3>
<p>ARM指令使用的基本格式如下： 〈opcode〉{〈cond〉} {S}
〈Rd〉,〈Rn〉{,〈operand2〉} &lt; &gt; 是必须项 ， {}是可选项</p>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20221215102100900.png" /></p>
<p>指令格式中符号说明:</p>
<p><strong>opcode</strong>操作码；指令助记符，如ADD、STR等。
<strong>cond</strong> 可选的条件码；执行条件，如EQ、NE等。
<strong>S</strong>
可选后缀；若指定“S”，则根据指令执行结果更新CPSR中的条件码。
<strong>Rd</strong> 目标寄存器。 <strong>Rn</strong>
存放第1操作数的寄存器。 <strong>op2</strong> 第2个操作数。</p>
<span id="more"></span>
<h4 id="立即数操作">立即数操作</h4>
<p>在数据处理指令中，第二操作数除了可以是寄存器，还可以是一个立即数。如果我们只是希望把一个常数加到寄存器，而不是两个寄存器相加，我们可以用立即数值取代第二操作数，如下面例子。立即数用前面加一个“#”的数值常量来表示。
ADD R3， r3，#1 ；r3 ：= r3 + 1 AND R8， r7，#&amp; ff ；r8 ：=
r7[7：0]</p>
<h4 id="寄存器移位操作">寄存器移位操作</h4>
<p>在ARM数据处理指令中，第二操作数还有一种特有的形式－寄存器移位操作，即允许第二个寄存器操作数在同第一操作数运算之前完成移位操作，例如：
ADD r3， r2，r1，LSL #3 ；r3：=r2 + 8 × r1</p>
<h4 id="设置条件码">设置条件码</h4>
<p>ARM的任何数据处理指令都能通过增加“S”操作码来设置条件码（N，Z，C和V）
数据处理指令加了“S”后，算术操作（在此包含CMP和CMN）根据算术运算的结果设置所有的标志位</p>
<p>CPSR和SPSR的格式</p>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20221215102244545.png" /></p>
<h5 id="条件域表1">条件域表1</h5>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20221215102307221.png" /></p>
<h5 id="条件域表2">条件域表2</h5>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20221215102324490.png" /></p>
<h3 id="条件执行">条件执行</h3>
<p>所有的ARM指令集都可以是有条件执行的。
ARM指令根据CPSR中的条件位自动判断是否执行指令，在条件满足时，指令执行，否则指令被忽略。
在ARM的指令编码表中，统一占用编码的最高四位[31：28]来表示“条件码”（即“cond”）。</p>
<h3 id="条件转移">条件转移</h3>
<table>
<colgroup>
<col style="width: 16%" />
<col style="width: 26%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>转移</strong></th>
<th><strong>解释</strong></th>
<th><strong>一般应用</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>B</strong> <strong>BAL</strong></td>
<td><strong>无条件的</strong> <strong>总是</strong></td>
<td><strong>总是执行转移</strong> <strong>总是执行转移</strong></td>
</tr>
<tr class="even">
<td><strong>BEQ</strong></td>
<td><strong>相等</strong></td>
<td><strong>比较的结果为相等或零</strong></td>
</tr>
<tr class="odd">
<td><strong>BNE</strong></td>
<td><strong>不等</strong></td>
<td><strong>比较的结果为不等或非零</strong></td>
</tr>
<tr class="even">
<td><strong>BPL</strong></td>
<td><strong>正</strong></td>
<td><strong>结果为正数或零</strong></td>
</tr>
<tr class="odd">
<td><strong>BMI</strong> <strong>BCC</strong></td>
<td><strong>负</strong> <strong>无进位</strong></td>
<td><strong>结果为负数</strong> <strong>算术操作未得到进位</strong></td>
</tr>
<tr class="even">
<td><strong>BLO</strong></td>
<td><strong>低于</strong></td>
<td><strong>无符号数比较，结果为低于</strong></td>
</tr>
<tr class="odd">
<td><strong>BCS</strong> <strong>BHS</strong></td>
<td><strong>有进位</strong> <strong>高于或相等</strong></td>
<td><strong>算术操作得到了进位</strong>
<strong>无符号数比较，结果为高于或相等</strong></td>
</tr>
<tr class="even">
<td><strong>BVC</strong></td>
<td><strong>无溢出</strong></td>
<td><strong>有符号整数操作，未出现溢出</strong></td>
</tr>
<tr class="odd">
<td><strong>BVS</strong></td>
<td><strong>有溢出</strong></td>
<td><strong>有符号整数操作，出现溢出</strong></td>
</tr>
<tr class="even">
<td><strong>BGT</strong></td>
<td><strong>大于</strong></td>
<td><strong>有符号整数比较，结果为大于</strong></td>
</tr>
<tr class="odd">
<td><strong>BGE</strong></td>
<td><strong>大于或相等</strong></td>
<td><strong>有符号整数比较，结果为大于或相等</strong></td>
</tr>
<tr class="even">
<td><strong>BLT</strong></td>
<td><strong>小于</strong></td>
<td><strong>有符号整数比较，结果为小于</strong></td>
</tr>
<tr class="odd">
<td><strong>BLE</strong></td>
<td><strong>小于或相等</strong></td>
<td><strong>有符号整数比较，结果为小于或相等</strong></td>
</tr>
<tr class="even">
<td><strong>BHI</strong></td>
<td><strong>高于</strong></td>
<td><strong>无符号数比较，结果为高于</strong></td>
</tr>
<tr class="odd">
<td><strong>BLS</strong></td>
<td><strong>低于或相等</strong></td>
<td><strong>无符号数比较，结果为低于或相等</strong></td>
</tr>
</tbody>
</table>
<h3 id="arm指令集编码">ARM指令集编码</h3>
<p>ARM指令集是以32位二进制编码的方式给出的，大部分的指令编码中定义了第一操作数、第二操作数、目的操作数、条件标志影响位以及每条指令所对应的不同功能实现的二进制位。每条32位ARM指令都具有不同的二进制编码方式，和不同的指令功能相对应
。编码表如下：</p>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20221215103729583.png" /></p>
<p>参考文献：</p>
<p>孟祥莲．嵌入式系统原理及应用教程（第2版）[M]．北京：清华大学出版社，2017.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/timerring">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">Github</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://timerring.blog.csdn.net">
          <span class="icon">
            <i class="fa fa-c"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/ARM/" rel="tag"><i class="fa fa-tag"></i> ARM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Notes/Embedded-System/ARM%E7%9A%84IO%E8%AE%BF%E9%97%AE%E4%B8%8E%E8%8A%AF%E7%89%87%E9%80%89%E6%8B%A9/" rel="prev" title="ARM的IO访问与芯片选择">
                  <i class="fa fa-chevron-left"></i> ARM的IO访问与芯片选择
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Notes/Embedded-System/ARM%E7%AB%8B%E5%8D%B3%E5%AF%BB%E5%9D%80%E4%B8%8E%E5%AF%84%E5%AD%98%E5%99%A8%E5%AF%BB%E5%9D%80/" rel="next" title="ARM立即寻址与寄存器寻址">
                  ARM立即寻址与寄存器寻址 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">timerring</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
