<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="逻辑变量与逻辑函数 逻辑是指事物因果之间所遵循的规律。为了避免用冗繁的文字来描述逻辑问题，逻辑代数采用逻辑变量和一套运算符组成逻辑函数表达式来描述事物的因果关系。 逻辑代数中的变量称为逻辑变量，一般用大写字母A、B、C…表示。逻辑变量的取值只有两种，即逻辑0和逻辑1。 0和1称为逻辑常量。这里0和1本身并没有数值意义，它仅仅是一种符号，代表事物矛盾双方的两种状态。 数字电路的输出与输入之间">
<meta property="og:type" content="blog">
<meta property="og:title" content="逻辑运算及逻辑门">
<meta property="og:url" content="http://example.com/Notes/Hardware/%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E5%8F%8A%E9%80%BB%E8%BE%91%E9%97%A8/index.html">
<meta property="og:site_name" content="timerring&#39;s BLOG">
<meta property="og:description" content="逻辑变量与逻辑函数 逻辑是指事物因果之间所遵循的规律。为了避免用冗繁的文字来描述逻辑问题，逻辑代数采用逻辑变量和一套运算符组成逻辑函数表达式来描述事物的因果关系。 逻辑代数中的变量称为逻辑变量，一般用大写字母A、B、C…表示。逻辑变量的取值只有两种，即逻辑0和逻辑1。 0和1称为逻辑常量。这里0和1本身并没有数值意义，它仅仅是一种符号，代表事物矛盾双方的两种状态。 数字电路的输出与输入之间">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-11T02:38:35.514Z">
<meta property="article:modified_time" content="2023-01-11T14:36:31.964Z">
<meta property="article:author" content="timerring">
<meta property="article:tag" content="FPGA">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/Notes/Hardware/%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E5%8F%8A%E9%80%BB%E8%BE%91%E9%97%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/Notes/Hardware/%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E5%8F%8A%E9%80%BB%E8%BE%91%E9%97%A8/","path":"Notes/Hardware/逻辑运算及逻辑门/","title":"逻辑运算及逻辑门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>逻辑运算及逻辑门 | timerring's BLOG</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">timerring's BLOG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">15</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">17</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">104</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%8F%98%E9%87%8F%E4%B8%8E%E9%80%BB%E8%BE%91%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">逻辑变量与逻辑函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text">逻辑运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E5%8F%8A%E5%AF%B9%E5%BA%94%E7%9A%84%E9%80%BB%E8%BE%91%E9%97%A8"><span class="nav-number">2.1.</span> <span class="nav-text">基本逻辑运算及对应的逻辑门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8E%E8%BF%90%E7%AE%97"><span class="nav-number">2.1.1.</span> <span class="nav-text">１.与运算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8E%E9%80%BB%E8%BE%91%E4%B8%BE%E4%BE%8B"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">与逻辑举例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E8%A1%A8%E4%B8%8E%E7%9C%9F%E5%80%BC%E8%A1%A8"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">状态表与真值表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8E%E9%80%BB%E8%BE%91%E7%AC%A6%E5%8F%B7"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">与逻辑符号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8E%E9%80%BB%E8%BE%91%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">与逻辑表达式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8E%E9%97%A8%E7%94%B5%E8%B7%AF"><span class="nav-number">2.1.1.5.</span> <span class="nav-text">与门电路</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%96%E8%BF%90%E7%AE%97"><span class="nav-number">2.1.2.</span> <span class="nav-text">２. 或运算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%96%E9%80%BB%E8%BE%91%E4%B8%BE%E4%BE%8B"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">或逻辑举例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E7%8A%B6%E6%80%81%E8%A1%A8"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">电路状态表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E8%A1%A8%E4%B8%8E%E7%9C%9F%E5%80%BC%E8%A1%A8-1"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">状态表与真值表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%96%E9%80%BB%E8%BE%91%E7%AC%A6%E5%8F%B7"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">或逻辑符号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%96%E9%80%BB%E8%BE%91%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.1.2.5.</span> <span class="nav-text">或逻辑表达式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%96%E9%97%A8%E7%94%B5%E8%B7%AF"><span class="nav-number">2.1.2.6.</span> <span class="nav-text">或门电路</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E8%BF%90%E7%AE%97"><span class="nav-number">2.1.3.</span> <span class="nav-text">3.　非运算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%9E%E9%80%BB%E8%BE%91%E4%B8%BE%E4%BE%8B"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">非逻辑举例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E7%8A%B6%E6%80%81%E8%A1%A8-1"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">电路状态表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E8%A1%A8%E4%B8%8E%E7%9C%9F%E5%80%BC%E8%A1%A8-2"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">状态表与真值表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%9E%E9%80%BB%E8%BE%91%E7%AC%A6%E5%8F%B7"><span class="nav-number">2.1.3.4.</span> <span class="nav-text">非逻辑符号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%9E%E9%80%BB%E8%BE%91%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.1.3.5.</span> <span class="nav-text">非逻辑表达式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E6%9E%81%E7%AE%A1%E5%AE%9E%E7%8E%B0%E7%9A%84%E9%9D%9E%E9%97%A8%E7%94%B5%E8%B7%AF"><span class="nav-number">2.1.3.6.</span> <span class="nav-text">三极管实现的非门电路</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%A4%8D%E5%90%88%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E5%8F%8A%E5%AF%B9%E5%BA%94%E7%9A%84%E9%80%BB%E8%BE%91%E9%97%A8"><span class="nav-number">2.2.</span> <span class="nav-text">常用复合逻辑运算及对应的逻辑门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8E%E9%9D%9E%E8%BF%90%E7%AE%97"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 与非运算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%9C%9F%E5%80%BC%E8%A1%A8"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">逻辑真值表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8E%E9%9D%9E%E9%80%BB%E8%BE%91%E7%AC%A6%E5%8F%B7"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">与非逻辑符号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8E%E9%9D%9E%E9%80%BB%E8%BE%91%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">与非逻辑表达式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%96%E9%9D%9E%E8%BF%90%E7%AE%97"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. 或非运算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%9C%9F%E5%80%BC%E8%A1%A8-1"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">逻辑真值表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%96%E9%9D%9E%E9%80%BB%E8%BE%91%E7%AC%A6%E5%8F%B7"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">或非逻辑符号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%96%E9%9D%9E%E9%80%BB%E8%BE%91%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">或非逻辑表达式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E6%88%96%E9%80%BB%E8%BE%91"><span class="nav-number">2.2.3.</span> <span class="nav-text">3. 异或逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%82%E6%88%96%E9%80%BB%E8%BE%91%E7%9C%9F%E5%80%BC%E8%A1%A8"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">异或逻辑真值表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%82%E6%88%96%E9%80%BB%E8%BE%91%E7%AC%A6%E5%8F%B7"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">异或逻辑符号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%82%E6%88%96%E9%80%BB%E8%BE%91%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.2.3.3.</span> <span class="nav-text">异或逻辑表达式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%88%96%E8%BF%90%E7%AE%97"><span class="nav-number">2.2.4.</span> <span class="nav-text">4.同或运算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8C%E6%88%96%E9%80%BB%E8%BE%91%E7%9C%9F%E5%80%BC%E8%A1%A8"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">同或逻辑真值表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8C%E6%88%96%E9%80%BB%E8%BE%91%E9%80%BB%E8%BE%91%E7%AC%A6%E5%8F%B7"><span class="nav-number">2.2.4.2.</span> <span class="nav-text">同或逻辑逻辑符号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8C%E6%88%96%E9%80%BB%E8%BE%91%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.2.4.3.</span> <span class="nav-text">同或逻辑表达式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E9%80%BB%E8%BE%91%E9%97%A8%E7%94%B5%E8%B7%AF%E7%AE%80%E4%BB%8B"><span class="nav-number">2.3.</span> <span class="nav-text">集成逻辑门电路简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%80%81%E9%97%A8"><span class="nav-number">2.4.</span> <span class="nav-text">三态门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E6%80%81%E8%BE%93%E5%87%BA%E9%97%A8%E7%94%B5%E8%B7%AF%E9%80%BB%E8%BE%91%E7%AC%A6%E5%8F%B7"><span class="nav-number">2.4.1.</span> <span class="nav-text">三态输出门电路逻辑符号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E6%80%81%E8%BE%93%E5%87%BA%E9%97%A8%E7%9A%84%E7%9C%9F%E5%80%BC%E8%A1%A8"><span class="nav-number">2.4.2.</span> <span class="nav-text">三态输出门的真值表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E4%B8%BE%E4%BE%8B"><span class="nav-number">2.4.3.</span> <span class="nav-text">应用举例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%84%E6%88%90%E6%80%BB%E7%BA%BF%E4%BC%A0%E8%BE%93%E7%BB%93%E6%9E%84"><span class="nav-number">2.4.3.1.</span> <span class="nav-text">(1) 构成总线传输结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%8F%8C%E5%90%91%E4%BC%A0%E8%BE%93"><span class="nav-number">2.4.3.2.</span> <span class="nav-text">(2) 实现信号的双向传输</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">timerring</p>
  <div class="site-description" itemprop="description">Blogs about AI, blockchain, and full stack development.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/timerring" title="Github → https:&#x2F;&#x2F;github.com&#x2F;timerring" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://timerring.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;timerring.blog.csdn.net" rel="noopener" target="_blank"><i class="fa fa-c fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/timerring" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/Notes/Hardware/%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E5%8F%8A%E9%80%BB%E8%BE%91%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="timerring">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="timerring's BLOG">
      <meta itemprop="description" content="Blogs about AI, blockchain, and full stack development.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="逻辑运算及逻辑门 | timerring's BLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逻辑运算及逻辑门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-01-11 10:38:35" itemprop="dateCreated datePublished" datetime="2023-01-11T10:38:35+08:00">2023-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/Hardware/" itemprop="url" rel="index"><span itemprop="name">Hardware</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="逻辑变量与逻辑函数">逻辑变量与逻辑函数</h2>
<p>逻辑是指事物因果之间所遵循的规律。为了避免用冗繁的文字来描述逻辑问题，逻辑代数采用逻辑变量和一套运算符组成逻辑函数表达式来描述事物的因果关系。</p>
<p>逻辑代数中的变量称为逻辑变量，一般用大写字母A、B、C…表示。逻辑变量的取值只有两种，即逻辑0和逻辑1。
0和1称为逻辑常量。这里0和1本身并没有数值意义，它仅仅是一种符号，代表事物矛盾双方的两种状态。
数字电路的输出与输入之间的关系是一种因果关系，
因此它可以用逻辑函数来描述，并称为逻辑电路。</p>
<p>对于任何一个电路，若输入逻辑变量A、 B、 C …
的取值确定后，其输出逻辑变量L的值也被唯一地确定了，则可以称L是A、 B、 C
… 的逻辑函数， 并记为 <span class="math display">\[
\begin{array}{c}
L = f(A, B, C, \cdots)
\end{array}
\]</span></p>
<span id="more"></span>
<h2 id="逻辑运算">逻辑运算</h2>
<p>当0和1表示逻辑状态时，两个二进制数码按照某种特定的因果关系进行的运算。</p>
<h3 id="基本逻辑运算及对应的逻辑门">基本逻辑运算及对应的逻辑门</h3>
<p>在逻辑代数中，有与、或、非三种基本的逻辑运算。还有
与非、或非、同或、异或等常用的复合逻辑运算。</p>
<p>逻辑运算的描述方式:逻辑代数表达式、真值表、逻辑图、卡诺图、波形图和硬件描述语言（HDL)
等。</p>
<h4 id="与运算">１.与运算</h4>
<p>(1)　与逻辑:只有当决定某一事件的条件全部具备时，这一事件才会发生。这种因果关系称为与逻辑关系。</p>
<h5 id="与逻辑举例">与逻辑举例</h5>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109162601848.png" /></p>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109162620282.png" /></p>
<h5 id="状态表与真值表">状态表与真值表</h5>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109162742618.png" /></p>
<h5 id="与逻辑符号">与逻辑符号</h5>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109162853544.png" /></p>
<h5 id="与逻辑表达式">与逻辑表达式</h5>
<p>与逻辑：　 <span class="math display">\[
L = A ·B= AB
\]</span></p>
<h5 id="与门电路">与门电路</h5>
<p>实现与逻辑运算（即满足与逻辑真值表）的电子电路称为与门电路（简称与门）</p>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109162946897.png" /></p>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109162955464.png" /></p>
<h4 id="或运算">２. 或运算</h4>
<p>只要在决定某一事件的各种条件中，有一个或几个条件具备时，这一事件就会发生。这种因果关系称为或逻辑关系。</p>
<h5 id="或逻辑举例">或逻辑举例</h5>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109163026076.png" /></p>
<h5 id="电路状态表">电路状态表</h5>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109163101973.png" /></p>
<h5 id="状态表与真值表-1">状态表与真值表</h5>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109163248973.png" /></p>
<h5 id="或逻辑符号">或逻辑符号</h5>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109163307889.png" /></p>
<h5 id="或逻辑表达式">或逻辑表达式</h5>
<p>或逻辑：　 <span class="math display">\[
L = A +B
\]</span></p>
<h5 id="或门电路">或门电路</h5>
<p>实现或逻辑运算（即满足或逻辑真值表）的电子电路称为或门电路（简称或门）。</p>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109163342591.png" /></p>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109163348277.png" /></p>
<h4 id="非运算">3.　非运算</h4>
<p>事件发生的条件具备时，事件不会发生；事件发生的条件不具备时，事件发生。这种因果关系称为非逻辑关系。</p>
<h5 id="非逻辑举例">非逻辑举例</h5>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109164133660.png" /></p>
<h5 id="电路状态表-1">电路状态表</h5>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109164216832.png" /></p>
<h5 id="状态表与真值表-2">状态表与真值表</h5>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109164245500.png" /></p>
<h5 id="非逻辑符号">非逻辑符号</h5>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109164303195.png" /></p>
<h5 id="非逻辑表达式">非逻辑表达式</h5>
<p><span class="math display">\[
L=\bar{A}
\]</span></p>
<h5 id="三极管实现的非门电路">三极管实现的非门电路</h5>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109164530863.png" /></p>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109164536318.png" /></p>
<h3
id="常用复合逻辑运算及对应的逻辑门">常用复合逻辑运算及对应的逻辑门</h3>
<p>在逻辑代数中，有与、或、非三种基本的逻辑运算。还有
与非、或非、同或、异或等常用的复合逻辑运算。</p>
<p>逻辑运算的描述方式:逻辑代数表达式、真值表、逻辑图、卡诺图、波形图和硬件描述语言（HDL)
等。</p>
<h4 id="与非运算">1. 与非运算</h4>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109164640042.png" /></p>
<p>两输入变量与非</p>
<h5 id="逻辑真值表">逻辑真值表</h5>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109164716704.png" /></p>
<h5 id="与非逻辑符号">与非逻辑符号</h5>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109164736790.png" /></p>
<h5 id="与非逻辑表达式">与非逻辑表达式</h5>
<p><span class="math display">\[
L=\overline{A \cdot B}
\]</span></p>
<h4 id="或非运算">2. 或非运算</h4>
<p>两输入变量或非</p>
<h5 id="逻辑真值表-1">逻辑真值表</h5>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109164832316.png" /></p>
<h5 id="或非逻辑符号">或非逻辑符号</h5>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109164846991.png" /></p>
<h5 id="或非逻辑表达式">或非逻辑表达式</h5>
<p><span class="math display">\[
L=\overline{A+B}
\]</span></p>
<h4 id="异或逻辑">3. 异或逻辑</h4>
<p>若两个输入变量的值相异，输出为1，否则为0。</p>
<h5 id="异或逻辑真值表">异或逻辑真值表</h5>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109165118935.png" /></p>
<h5 id="异或逻辑符号">异或逻辑符号</h5>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109165035568.png" /></p>
<h5 id="异或逻辑表达式">异或逻辑表达式</h5>
<p><span class="math display">\[
L=\bar{A} B+A \bar{B}=A \oplus B
\]</span></p>
<h4 id="同或运算">4.同或运算</h4>
<p>若两个输入变量的值相同，输出为1，否则为0。</p>
<h5 id="同或逻辑真值表">同或逻辑真值表</h5>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109165222222.png" /></p>
<h5 id="同或逻辑逻辑符号">同或逻辑逻辑符号</h5>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109165243410.png" /></p>
<h5 id="同或逻辑表达式">同或逻辑表达式</h5>
<p><span class="math display">\[
L=\bar{A} \bar{B}+A B=A \odot B
\]</span></p>
<h3 id="集成逻辑门电路简介">集成逻辑门电路简介</h3>
<p>逻辑运算都可以用SSI集成电路实现 。</p>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109165343798.png" /></p>
<h3 id="三态门">三态门</h3>
<h4 id="三态输出门电路逻辑符号">三态输出门电路逻辑符号</h4>
<p>高电平有效的同相三态门</p>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109165415152.png" /></p>
<p>低电平使能的三态输出非门电路</p>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109165437827.png" /></p>
<h4 id="三态输出门的真值表">三态输出门的真值表</h4>
<p>高电平使能的三态输出门的真值表</p>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109165620229.png" /></p>
<p>低电平使能的三态输出门的真值表</p>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109165632948.png" /></p>
<h4 id="应用举例">应用举例</h4>
<h5 id="构成总线传输结构">(1) 构成总线传输结构</h5>
<p>为了减少复杂的系统中各个单元电路之间的连线，数字系统中信号的传输常常采取一种称为“总线”（Bus）的结构形式，以达到在同一导线上分时传递若干路信号的目的。</p>
<p>工作时只要控制各个<span
class="math inline">\(EN_n\)</span>端的逻辑电平，保证在任何时刻仅有一个三态输出门电路被使能，就可以把各个输出信号按要求顺序送到总线上，而互不干扰。</p>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109165709173.png" /></p>
<h5 id="实现信号的双向传输">(2) 实现信号的双向传输</h5>
<p><img
src="https://raw.githubusercontent.com/timerring/picgo/master/picbed/image-20230109165729777.png" /></p>
<p>DIR (EN) 为传送控制信号。</p>
<p>当DIR=1时, G1工作，G2为高阻态，数据线DO/I上的数据经G1送到总线上;</p>
<p>当DIR=0时, G2工作,
而G1为高阻态，来自总线的数据经G2送到的DO/I线上。</p>
<p>参考文献：</p>
<ol type="1">
<li>Verilog HDL与FPGA数字系统设计，罗杰，机械工业出版社，2015年04月</li>
<li>Verilog HDL与CPLD/FPGA项目开发教程(第2版), 聂章龙, 机械工业出版社,
2015年12月</li>
<li>Verilog HDL数字设计与综合(第2版), Samir Palnitkar著，夏宇闻等译,
电子工业出版社, 2015年08月</li>
<li>Verilog HDL入门(第3版), J. BHASKER 著 夏宇闻甘伟 译,
北京航空航天大学出版社, 2019年03月</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/timerring">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">Github</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://timerring.blog.csdn.net">
          <span class="icon">
            <i class="fa fa-c"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/FPGA/" rel="tag"><i class="fa fa-tag"></i> FPGA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Notes/Hardware/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E7%AE%80%E4%BB%8B/" rel="prev" title="数字电路简介">
                  <i class="fa fa-chevron-left"></i> 数字电路简介
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Notes/Hardware/%E9%80%BB%E8%BE%91%E4%BB%A3%E6%95%B0%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%85%AC%E5%BC%8F%E5%92%8C%E8%A7%84%E5%88%99/" rel="next" title="逻辑代数的基本公式和规则">
                  逻辑代数的基本公式和规则 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">timerring</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
